<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/aboutus.css".css">
    <script
        src="https://kit.fontawesome.com/d7b2dac435.js"
        crossorigin="anonymous"
    ></script>
    <title>About Us</title>
  </head>
  <body>
      <nav>
        <ul class="navbar">
            <div class="logo"><img src="/images/logo.png" alt="car">WroomCar</div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About us</a></li>
            <li><a href="/cars.html">Cars</a></li>
            <li><a href="/booknow.html">Book now</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </nav>


    <div class="about">
      <h2>Our Mission</h2>
      <p>
        India is urbanizing at a faster rate than any country in human history.
        As crores of individuals migrate to cities over the next decade, it will
        be imperative to create sustainable mobility solutions for people to get
        around their city.
      </p>
      <h2>About Us</h2>
      <p>
        WroomCar Pvt. Ltd. is a car rental company that rents a car to the user
        to fulfill his travelling needs. WroomCar was started in 2010 in Mumbai
        with 5 cars and today the company has 1000+ cars. We exist for a simple
        reason: we want to make renting easy andwe want to drive India's 
        transformation to sustainable transportation. No more worries about 
        petrol insurance, and car breakdowns! WroomCar has enabled driving 
        convenience for travellers around the country and is fast expanding its 
        reach to various cities. Self drive cars from WroomCar have given 
        customers more control, privacy, and freedom. Book a self drive car in 
        any city you visit with the WroomCar.
      </p>
      <h2>Our Team</h2>
      <p class="founder"><i class="fa fa-circle"></i>Vivek Kadam&nbsp;<span>Co-Founder</span></p>
    </div>


    <section class="address">
        <div class="last">
            <div class="presence">
                <h2>Our Presence</h2>
                <div class="cities">
                    <p><i class="fa fa-circle"></i> Mumbai</p>
                    <p><i class="fa fa-circle"></i> Pune</p>
                    <p><i class="fa fa-circle"></i> Delhi</p>
                    <p><i class="fa fa-circle"></i> Chennai</p>
                    <p><i class="fa fa-circle"></i> Indore</p>
                    <p><i class="fa fa-circle"></i> Kolkata</p>
                    <p><i class="fa fa-circle"></i> Bangalore</p>
                    <p><i class="fa fa-circle"></i> Hyderabad</p>
                    <p><i class="fa fa-circle"></i> Ahmedabad</p>
                    <p><i class="fa fa-circle"></i> Chandigarh</p>
                    <p><i class="fa fa-circle"></i> Coimbatore</p>
                    <p><i class="fa fa-circle"></i> Vijayawada</p>
                </div>
            </div>
            <div class="office">
                <h2>Head Office</h2>
                <p>1st Floor, Empire Complex, 414, Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400099</p>
            </div>

        </div>
    </section>


    <section class="footer">
        <span><a href="#intagram"><img src="/images/instagram.png" alt="Instagram"></a></span>
        <span><a href="#facebook"><img src="/images/facebook.png" alt="Facebook"></a></span>
        <span><a href="#twitter"><img src="/images/twitter.png" alt="Twitter"></a></span>
        <span><a href="#linkedin"><img src="/images/linkedin.png" alt="linkedIn"></a></span>
    </section>
  </body>
</html>
